{
  "compilerOptions": {
    "paths": {
      "@application/*": [
        "./src/common/application/*"
      ],
      "@domain/*": [
        "./src/common/domain/*"
      ],
      "@domain": [
        "./src/common/domain"
      ],
      "@driven-adapters/*": [
        "./src/common/adapters/driven-adapters/*"
      ],
      "@driver-adapters/*": [
        "./src/common/adapters/driver-adapters/*"
      ],
      "@utils/*": [
        "./src/common/utils/*"
      ],
      "@types": [
        "./src/types"
      ]
    },
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "target": "ES6",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": "./",
    "rootDir": "./",
    "outDir": "./dist",
    "incremental": true,
    "strictNullChecks": false,
    "noImplicitAny": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": [
    "./src/**/*",
    "__tests__/**/*",
    "./jest.config.ts",
    "./global.d.ts"
  ]
}
